<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="start">
			<tween:TweenItem target="{btn}">
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>

		</tween:TweenGroup>
	</w:Declarations>
	<e:Image width="800" height="480" x="0" y="0" source="0ui_bg_jpg"/>
	<e:Image id="btn" width="129" height="67" y="283" source="0ui_btn_png" horizontalCenter="0.5" anchorOffsetX="64.5"/>
</e:Skin>