<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="164" height="162" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="100%" height="100%" touchEnabled="false" touchThrough="false">
		<e:Image id="yuan" width="118" height="118" source="yuan" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="topLeftGroup" width="46" height="64" x="19" y="18">
		</e:Group>
		<e:Group id="topRightGroup" width="46" height="64" x="98" y="18"/>
		<e:Group id="bottomLeftGroup" width="46" height="64" x="13" y="94">
		</e:Group>
		<e:Group id="bottomRightGroup" width="46" height="64" x="99" y="95"/>
		<e:Group id="topMiddleGroup" width="46" height="64" x="57" y="2"/>
		<e:Group id="bottomMiddleGroup" width="38" height="39" x="61" y="114" anchorOffsetY="0" anchorOffsetX="0"/>
	</e:Group>
</e:Skin>