<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loading" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="445" height="53" y="94" source="loading_1_png" x="157"/>
	<e:Image width="96" height="34" y="152" source="loading_3_png" x="331"/>
	<e:Image id="loading" width="10" height="33" y="104" source="loading_2_png" x="167"/>
	<e:Group width="570" height="200" y="254" anchorOffsetX="0" horizontalCenter="3">
		<e:Label text="健康游戏忠告" x="1" y="36" anchorOffsetX="0" width="567" verticalAlign="middle" textAlign="center"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。" y="86" anchorOffsetX="0" width="568" anchorOffsetY="0" height="47" size="20" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
		<e:Label text="适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" y="133" anchorOffsetX="0" width="568" anchorOffsetY="0" height="47" size="20" horizontalCenter="0" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>