<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="map"/>
		<e:Image id="backToIndex" width="59" height="59" x="71" y="480" source="backToIndex"/>
		<e:Image id="heroIcon" width="91" height="83" x="648" source="heroIcon" y="480"/>
		<e:Image id="flag01" width="36" height="51" x="283" y="302" source="flag0" alpha="0"/>
		<e:Group id="chosePannel" verticalCenter="0" horizontalCenter="0" scaleX="0.1" scaleY="0.1" alpha="0">
			<e:Image width="100%" height="100%" x="0" y="0" source="gkxz"/>
			<e:Image id="gushimoshi" y="123" source="gushimoshi" horizontalCenter="0.5"/>
			<e:Image id="wujinmoshi" y="189" source="wujinmoshi" horizontalCenter="0.5"/>
			<e:Image id="closeBtn" width="20" height="20" x="282" y="19" source="xx"/>

			<e:BitmapLabel id="choseNumberLabel" width="52" height="20" y="18" horizontalCenter="-1" letterSpacing="-1" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" scaleX="1" scaleY="1" font="NumFontda"/>
			<e:BitmapLabel id="wujinMaxRoundLabel" width="52" height="17" x="215" y="58" anchorOffsetX="0" anchorOffsetY="0" font="NumFont0"/>
		</e:Group>
	</e:Group>
</e:Skin>